{
  "name": "@cityssm/property-tax-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "An embeddable tool for citizens to see how their property taxes are distributed.",
  "license": "UNLICENSED",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "type": "module",
  "main": "index.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-cityssm": "^34.0.0",
    "prettier-config-cityssm": "^1.0.0"
  }
}
